<!DOCTYPE html>
<html>
<head>
    <title>Task Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Create a Task</h1>
    <form action="/tasks" method="POST">
        <input type="text" name="title" placeholder="Title" required><br>
        <textarea name="description" placeholder="Description" required></textarea><br>
        <input type="date" name="dueDate" required><br>
        <button type="submit">Add Task</button>
    </form>
    <a href="/dashboard.html">Go to Dashboard</a>
</body>
</html>
