/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body styling */
body {
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    color: #333;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Page titles */
h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: #2c3e50;
    text-shadow: 1px 1px 2px #aaa;
}

/* Section styling */
div[id$="-tasks"] {
    background-color: #fff;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 600px;
    transition: transform 0.3s ease;
}

div[id$="-tasks"]:hover {
    transform: scale(1.02);
}

h2 {
    margin-bottom: 0.8rem;
    color: #2980b9;
}

/* Task list styling */
ul {
    list-style: none;
}

li {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background-color: #f9f9f9;
    border-left: 5px solid #3498db;
    border-radius: 6px;
    transition: all 0.3s ease;
}

li:hover {
    background-color: #ecf0f1;
    transform: translateX(5px);
}

/* Form styling */
form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input[type="text"],
input[type="date"],
textarea {
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus,
textarea:focus {
    border-color: #2980b9;
    outline: none;
}

button {
    padding: 0.8rem;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2ecc71;
}

/* Link styling */
a {
    margin-top: 1rem;
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #1f618d;
    text-decoration: underline;
}
